<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns=3D"http://www.w3.org/1999/xhtml" lang=3D"en" xml:lang=3D"en"> <head> <meta http-equiv=3D"Content-Type" content=3D"text/html;charset=3Dutf-8"> <meta name=3D"HandheldFriendly" content=3D"true"> <meta name=3D"viewport" content=3D"width=3Ddevice-width; initial-scale=3D0.666667; user-scalable=3D0"> <meta name=3D"viewport" content=3D"width=3Ddevice-width"> <title></title> <!--[if mso]><style type=3D"text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type=3D"text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type=3D"text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} @media only screen and (min-width:480px) { .half-divider.ltr { padding-right:280px; padding-left:20px; } .half-divider.rtl { padding-left:280px; padding-right:20px; } } </style> </head> <body style=3D"padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style=3D"overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> Mohammed </div> <table role=3D"presentation" align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" bgcolor=3D"#EDF0F3" style=3D"background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align=3D"center" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style=3D"width:100%;"> <table role=3D"presentation" border=3D"0" class=3D"phoenix-email-container" cellspacing=3D"0" cellpadding=3D"0" width=3D"512" bgcolor=3D"#FFFFFF" style=3D"background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor=3D"#F6F8FA" style=3D"background-color:#F6F8FA;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align=3D"left" valign=3D"middle" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href=3D"https://www.linkedin.com/comm/feed/?midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;trk=3Deml-email_recruiter_inmail_reminder_01-header-6-home&amp;trkEmail=3Deml-email_recruiter_inmail_reminder_01-header-6-home-null-3js1j4%7Eklugpzlt%7E6-null-neptune%2Ffeed&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D" style=3D"cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt=3D"LinkedIn" border=3D"0" src=3D"https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_header_blue_78x66_v1.png" height=3D"34" width=3D"40" style=3D"outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign=3D"middle" width=3D"100%" align=3D"right" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href=3D"https://www.linkedin.com/comm/in/ciubotaru-gabriel-194a615b?midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;trk=3Deml-email_recruiter_inmail_reminder_01-header-14-profile&amp;trkEmail=3Deml-email_recruiter_inmail_reminder_01-header-14-profile-null-3js1j4%7Eklugpzlt%7E6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D" style=3D"cursor:pointer;margin:0;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align=3D"left" valign=3D"middle" class=3D"ltr" style=3D"padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style=3D"margin:0;font-weight:400;"> <span style=3D"word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Gabriel Ciubotaru</span></p></td> <td valign=3D"middle" width=3D"40" class=3D"ltr" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt=3D"Gabriel Ciubotaru" border=3D"0" height=3D"36" width=3D"36" src=3D"https://media-exp1.licdn.com/dms/image/C5603AQE1l_0QLwsWSw/profile-displayphoto-shrink_100_100/0/1571652416124?e=3D2159024400&amp;v=3Dbeta&amp;t=3DC5qrRz4219Y88PHk2fsEKRSQOqa9C5WQAX8i7Air_V8" style=3D"border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> </tbody> </table></a></td> <td width=3D"1" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class=3D"ltr" width=3D"20" style=3D"padding:16px 5px 15px 20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:20px;-ms-text-size-adjust:100%;"> <img alt=3D"" role=3D"presentation" border=3D"0" height=3D"16" width=3D"16" src=3D"https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Ficons%2Ficon_phoenix_clock_24x24.png" style=3D"border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style=3D"margin:0;color:#737373;font-weight:700;font-size:12px;line-height:1.333;">Gabriel, your InMail from Mohammed is awaiting response</p></td> </tr> </tbody> </table> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class=3D"half-divider ltr" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <hr style=3D"background-color:#eeeeee;margin:0;color:#d9d9d9;width:85%;border-color:#d9d9d9;border-width:0;border-style:solid;height:1px;"></td> </tr> </tbody> </table> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style=3D"padding:0 20px 0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role=3D"presentation" align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"max-width:400px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:5px;"> <table role=3D"presentation" align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width=3D"50" style=3D"padding-top:2px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:50px;-ms-text-size-adjust:100%;"> <a href=3D"https://www.linkedin.com/comm/in/mohammed-rizwan-pt?trk=3Deml-msg_digest-body-view_profile&amp;midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;trkEmail=3Deml-email_recruiter_inmail_reminder_01-null-5-null-null-3js1j4%7Eklugpzlt%7E6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D" style=3D"border-radius:50%;cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt=3D"" role=3D"presentation" border=3D"0" height=3D"50" width=3D"50" src=3D"https://media-exp1.licdn.com/dms/image/C5103AQEEe1m7VPy4ag/profile-displayphoto-shrink_100_100/0/1578312673982?e=3D2159024400&amp;v=3Dbeta&amp;t=3D7M3NKELvx6MtkjjYJy8DcXidD41w26fWxIl5tUdyP7w" style=3D"border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td style=3D"padding:8px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role=3D"presentation" align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"auto" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align=3D"left" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href=3D"https://www.linkedin.com/comm/in/mohammed-rizwan-pt?trk=3Deml-msg_digest-body-view_profile&amp;midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;trkEmail=3Deml-email_recruiter_inmail_reminder_01-null-5-null-null-3js1j4%7Eklugpzlt%7E6-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D" target=3D"_blank" style=3D"cursor:pointer;padding-top:2px;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;padding-bottom:4px;"> <span style=3D"word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Mohammed Rizwan</span></a></td> </tr> <tr> <td align=3D"left" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;"> <h2 style=3D"margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Technical Recruitment Consultant - Specialized in Cybersecurity and Technology hiring</h2></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style=3D"padding:0 20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <hr style=3D"background-color:#D9D9D9;margin:0;color:#D9D9D9;border-color:#D9D9D9;border-width:0;border-style:solid;height:1px;"></td> </tr> </tbody> </table> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style=3D"padding:20px 20px 10px 20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style=3D"margin:0;color:#4C4C4C;font-weight:400;font-size:14px;padding-bottom:10px;line-height:1.429;">Hi Gabriel,<br> <br> I hope you are well!<br> <br> I am currently recruiting on behalf of a very interesting, fast-growing, technology client in Abu Dhabi, UAE.<br> <br> We are recruiting for the below roles, please let me know which one you would be interested in.<br> 1. SOC Architect<br> 2. Lead SOC Engineer<br> 3. SOC Security Analyst<br> 4. SIEM Engineer <br> <br> The location would be Abu Dhabi, UAE <br> <br> 1 Year contract (Good opportunity to...</p>&nbsp;<a href=3D"https://www.linkedin.com/comm/messaging/thread/6771772554500685824/?midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;trk=3Deml-email_recruiter_inmail_reminder_01-inmail-1-sent_accepted&amp;trkEmail=3Deml-email_recruiter_inmail_reminder_01-inmail-1-sent_accepted-null-3js1j4%7Eklugpzlt%7E6-null-neptune%2Fmessaging%2Ethread&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D" style=3D"cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">see more</a></td> </tr> </tbody> </table> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class=3D"ltr" align=3D"left" style=3D"padding:10px 20px 0 20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left !important;"> <!--[if mso]><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"auto"><tr><td><![endif]--><span class=3D"ltr"> <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"padding:0 10px 15px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align=3D"center" valign=3D"middle" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href=3D"https://www.linkedin.com/comm/messaging/thread/6771772554500685824/?midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;trk=3Deml-email_recruiter_inmail_reminder_01-inmail-1-sent_accepted&amp;trkEmail=3Deml-email_recruiter_inmail_reminder_01-inmail-1-sent_accepted-null-3js1j4%7Eklugpzlt%7E6-null-neptune%2Fmessaging%2Ethread&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D" target=3D"_blank" style=3D"cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"auto" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor=3D"#0073B1" style=3D"padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;background-color:#0073B1;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href=3D"https://www.linkedin.com/comm/messaging/thread/6771772554500685824/?midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;trk=3Deml-email_recruiter_inmail_reminder_01-inmail-1-sent_accepted&amp;trkEmail=3Deml-email_recruiter_inmail_reminder_01-inmail-1-sent_accepted-null-3js1j4%7Eklugpzlt%7E6-null-neptune%2Fmessaging%2Ethread&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D" target=3D"_blank" style=3D"cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Yes, interested=E2=80=A6</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span> <!--[if mso]></td><td><![endif]--><span class=3D"ltr"> <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"padding:0 10px 15px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align=3D"center" valign=3D"middle" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href=3D"https://www.linkedin.com/comm/messaging/thread/6771772554500685824/?midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;trk=3Deml-email_recruiter_inmail_reminder_01-inmail-3-sent_rejected&amp;trkEmail=3Deml-email_recruiter_inmail_reminder_01-inmail-3-sent_rejected-null-3js1j4%7Eklugpzlt%7E6-null-neptune%2Fmessaging%2Ethread&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D" target=3D"_blank" style=3D"cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"auto" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style=3D"border-radius:2px;padding:6px 16px;color:#0073B1;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;border-width:1px;border-style:solid;"><a href=3D"https://www.linkedin.com/comm/messaging/thread/6771772554500685824/?midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;trk=3Deml-email_recruiter_inmail_reminder_01-inmail-3-sent_rejected&amp;trkEmail=3Deml-email_recruiter_inmail_reminder_01-inmail-3-sent_rejected-null-3js1j4%7Eklugpzlt%7E6-null-neptune%2Fmessaging%2Ethread&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D" target=3D"_blank" style=3D"cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">No thanks=E2=80=A6</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span> <!--[if mso]></td><td><![endif]--><span class=3D"ltr"> <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"padding:0 10px 15px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align=3D"center" valign=3D"middle" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href=3D"https://www.linkedin.com/comm/messaging/thread/6771772554500685824/?midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;trk=3Deml-email_recruiter_inmail_reminder_01-inmail-4-view_message&amp;trkEmail=3Deml-email_recruiter_inmail_reminder_01-inmail-4-view_message-null-3js1j4%7Eklugpzlt%7E6-null-neptune%2Fmessaging%2Ethread&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D" target=3D"_blank" style=3D"cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"auto" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style=3D"border-radius:2px;padding:6px 16px;color:#0073B1;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;border-width:1px;border-style:solid;"><a href=3D"https://www.linkedin.com/comm/messaging/thread/6771772554500685824/?midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;trk=3Deml-email_recruiter_inmail_reminder_01-inmail-4-view_message&amp;trkEmail=3Deml-email_recruiter_inmail_reminder_01-inmail-4-view_message-null-3js1j4%7Eklugpzlt%7E6-null-neptune%2Fmessaging%2Ethread&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D" target=3D"_blank" style=3D"cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Reply</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span> <!--[if mso]></td></tr></table><![endif]--></td> </tr> </tbody> </table></td> </tr> <tr> <td style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" bgcolor=3D"#EDF0F3" align=3D"center" style=3D"background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align=3D"center" style=3D"padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table role=3D"presentation" align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign=3D"middle" align=3D"center" style=3D"padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href=3D"https://www.linkedin.com/e/v2?e=3D3js1j4-klugpzlt-6&amp;t=3Dlun&amp;midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;ek=3Demail_recruiter_inmail_reminder_01&amp;li=3D11&amp;m=3Dunsub&amp;ts=3Dunsub&amp;eid=3D3js1j4-klugpzlt-6&amp;loid=3DAQEAMIzvEOSg4wAAAXf71SvQliq2s2-iLXR-qyXEu5E2_4rp1kwDvaDVq6GHAurZ7lIRFi1_vUwJJbYmKpbFOcQ7pQG-e3bF9-i7" style=3D"cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style=3D"color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=3D"https://www.linkedin.com/e/v2?e=3D3js1j4-klugpzlt-6&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D&amp;a=3DcustomerServiceUrl&amp;midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;ek=3Demail_recruiter_inmail_reminder_01&amp;li=3D10&amp;m=3Dfooter&amp;ts=3Dhelp&amp;articleId=3D67" style=3D"cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style=3D"color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" style=3D"-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align=3D"center" style=3D"padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style=3D"margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">You are receiving InMail reminder emails.</p></td> </tr> <tr> <td align=3D"center" style=3D"padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style=3D"margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Gabriel Ciubotaru (SOC Solution Architect at Garrett - Advancing Motion). <a href=3D"https://www.linkedin.com/e/v2?e=3D3js1j4-klugpzlt-6&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D&amp;a=3DcustomerServiceUrl&amp;midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;ek=3Demail_recruiter_inmail_reminder_01&amp;articleId=3D4788" style=3D"cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td align=3D"center" style=3D"padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href=3D"https://www.linkedin.com/comm/feed/?midToken=3DAQHFVr-m58iASw&amp;midSig=3D2v73EpDzyHH9E1&amp;trk=3Deml-email_recruiter_inmail_reminder_01-footer-8-home&amp;trkEmail=3Deml-email_recruiter_inmail_reminder_01-footer-8-home-null-3js1j4%7Eklugpzlt%7E6-null-neptune%2Ffeed&amp;lipi=3Durn%3Ali%3Apage%3Aemail_email_recruiter_inmail_reminder_01%3BaUC12ZS7Q%2ByDrkMW7QoKqA%3D%3D" style=3D"cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt=3D"LinkedIn" border=3D"0" height=3D"14" src=3D"https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width=3D"58" style=3D"outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align=3D"center" style=3D"padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style=3D"margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">=C2=A9 2021 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn is a registered business name of LinkedIn Ireland Unlimited Company. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img alt=3D"" role=3D"presentation" src=3D"https://www.linkedin.com/emimp/ip_TTJwek1XbzBMV3RzZFdkd2VteDBMVFk9OlpXMWhhV3hmY21WamNuVnBkR1Z5WDJsdWJXRnBiRjl5WlcxcGJtUmxjbDh3TVE9PTo=3D.gif" style=3D"outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>